#!/usr/bin/python3
"""
Со стандартного ввода передается температура человека.
Создайте алгоритм, который реализует поведение по таблице:

До 36.5                                 Температура понижена
От 36.5 до 36.7 включительно            Температура в норме
От 36.7                                 Температура повышена

Пример вывода:
Температура понижена, Температура в норме, Температура повышена
"""

# Задача
"""
temp = float(input())

2_if…
print()
...
"""

# Решение
temp = float(input())
if temp <= 36.5:
    print('Температура понижена')
elif temp == 36.6:
    print('Температура в норме')
else:
    print('Температура повышена')
