#!/usr/bin/python3
"""
Напишите программу для сервиса такси, которая конвертирует оценки пользователей.
На вход подается количество звездочек. Выведите оценку.

Соответствие оценки и звездочек:
* — Ужасно
** — Очень плохо
*** — Средненько
**** — Всё в порядке
***** — Прекрасная поездка!

Ввод:
****

Пример вывода:
Всё в порядке
"""

# Задача
"""
#Введите оценку звездочками ***
stars = input()
print("Прекрасная поездка!")
"""

# Решение
# Введите оценку звездочками ***
stars = input()
stars_value = {
    '*': 'Ужасно',
    '**': 'Очень плохо',
    '***': 'Средненько',
    '****': 'Всё в порядке',
    '*****': 'Прекрасная поездка!',
}
print(stars_value[stars])
