#!/usr/bin/python3
"""
Напишите программу для расчета стоимости билетов в музей.
Стоимость зависит от возраста посетителя.
На вход подается возраст — функция input.

Выведите стоимость билета.

Все цены:
до 7 лет — бесплатно,
7–17 лет — 100 рублей,
18–24 лет — 200 рублей,
25–60 лет — 300 рублей,
после 60 лет — бесплатно.

Ввод:
26

Вывод:
300 рублей
"""

# Задача
"""
age = int(input())

2_if age ... 7:
  print("бесплатно")

...
"""

# Решение
age = int(input())

if age < 7 or age > 60:
    print('бесплатно')
elif 7 <= age <= 17:
    print('100 рублей')
elif 18 <= age <= 24:
    print('200 рублей')
elif 25 <= age <= 60:
    print('300 рублей')
