#!/usr/bin/python3

"""
Со стандартного ввода подается буква.
Определите, является ли она гласной, и выведите.

Пример ввода:
o

Пример вывода:
Это гласная

Пример ввода:
z

Пример вывода:
Это не гласная
"""

# Задача
"""
vowels = "aeiouy"
letter = input()
"""

# Решение
vowels = "aeiouy"
letter = input()

if letter in vowels:
    print('Это гласная')
else:
    print('Это не гласная')
