#!/usr/bin/python3

"""
У вас есть список строк. Со стандартного ввода подается подстрока.
Выведите те строки из списка, в которых встречается полученная подстрока.

Пример ввода:
се

Пример вывода:
семь
семнадцать

Пример ввода:
про

Пример вывода:
пропуск
прочее
"""

# Задача
"""
words = ["семь", "семнадцать", "пропуск", "прочее", "печенье" ]
symbols = input()
"""

# Решение
words = ["семь", "семнадцать", "пропуск", "прочее", "печенье" ]

symbols = input()

for word in words:
    if symbols in word:
        print(word)