#!/usr/bin/python3

"""
Вы уже знакомы с операторами in / not in, но практика никогда не бывает лишней.
Со стандартного ввода подается фраза.
Если это вопрос (внутри содержится символ «?»),
то нужно вывести «Тут есть вопрос», иначе — «Тут нет вопроса».

Пример ввода:
Едят ли кошки мошек?

Пример вывода:
Тут есть вопрос
"""

# Задача
"""
word = input()
"""

# Решение
word = input()

if '?' in word:
    print('Тут есть вопрос')
else:
    print('Тут нет вопроса')
