#!/usr/bin/python3

"""
Со стандартного ввода поступает слово.
Замените звездочками все буквы, кроме первых двух и последней.

Пример ввода:
Океания

Пример вывода:
Ок****я
"""

# Задача
"""
word = input()
"""

# Решение
word = input()

print(f'{word[:2]}{'*' * (len(word) - 3)}{word[-1]}')
