#!/usr/bin/python3

"""
Напишите функцию get_grade(grade),
которая принимает целое число от 2 до 5 и возвращает оценку.

Оценки:
2:"Плохо"
3:"Удовлетворительно"
4:"Хорошо"
5:"Отлично"

Пример ввода:
3

Пример вывода:
Удовлетворительно

Пример ввода:
4

Пример вывода:
Хорошо
"""

# Задача
"""
grades = {2:"Плохо", 3:"Удовлетворительно", 4:"Хорошо", 5:"Отлично"}

def ... ()
    return ...

# Не удаляйте код ниже, он нужен для вызова функции и проверки

grade = int(input())
print(get_grade(grade))
"""

# Решение
grades = {2: "Плохо", 3: "Удовлетворительно", 4: "Хорошо", 5: "Отлично"}

def get_grade(number: int) -> str:
    return grades[number]

# Не удаляйте код ниже, он нужен для вызова функции и проверки

grade = int(input())
print(get_grade(grade))
