"""
Техническое задание

1. Программа здоровается и предлагает начать:

Привет! Предлагаю проверить свои знания английского!
Напиши, как тебя зовут.

2. Программа считывает имя пользователя и говорит:

Привет, имя_пользователя, начинаем тренировку!

3. Программа задает по очереди три вопроса:

Вопрос 1:
My name ___ Vova.

Верный ответ:
is

Вопрос 2:
I ___ a coder.

Верный ответ:
am

Вопрос 3:
I live ___ Moscow.

Верный ответ:
in

Если ответ правильный, приложение говорит:

Ответ верный!
Вы получаете 10 баллов!

Если ответ неверный, говорит:

Неправильно.
Правильный ответ: ______

Затем приложение задает следующий вопрос.

4. После ответа на 3 вопроса приложение говорит:

Вот и всё, имя_пользователя!
Вы ответили на ___ вопросов из 3 верно.
Вы заработали ___ баллов.
Это ____ процентов.
"""

print('Привет!\n'
      'Предлагаю проверить свои знания английского!\n'
      'Напиши, как тебя зовут.')

count_correct_answer = 0

user_name = input()
print(f'Привет, {user_name}, начинаем тренировку!')

question_1 = input('Вопрос 1:\n'
                   'My name ___ Vova: ')
question_2 = input('Вопрос 2:\n'
                   'I ___ a coder: ')
question_3 = input('Вопрос 3:\n'
                   'I live ___ Moscow: ')

if question_1 == 'is':
    count_correct_answer += 1
if question_2 == 'am':
    count_correct_answer += 1
if question_3 == 'in':
    count_correct_answer += 1

print(f'Вот и всё, имя_пользователя!\n'
      f'Вы ответили на {count_correct_answer} вопросов из 3 верно.\n'
      f'Вы заработали {count_correct_answer * 10} баллов.\n'
      f'Это {(count_correct_answer * 100) // 3} процентов.')
