#!/usr/bin/python3
"""
Денис решил сэкономить и придержать налоги в 10%,
которые он должен платить с доходов. Посчитайте сумму неуплаченных налогов.

Пример вывода:
Налог на доход хитрых лиц с суммы 10000 составит 1000
"""

# Задача
"""
total = int("20000")  # общая сумма
tax_value = "0.1"  # налог в 10%

tax_summ = ...

print(f"Налог на доход хитрых лиц с суммы 20000 составит {tax_summ}")
"""

# Решение
total = int("20000")  # общая сумма
tax_value = "0.1"  # налог в 10%

tax_summ = int(total * float(tax_value))

print(f"Налог на доход хитрых лиц с суммы 20000 составит {tax_summ}")

