#!/usr/bin/python3
"""
У Дениса день рождения. Он купил килограмм печенья и позвал друзей,
но они пришли без подарков. Теперь Денис хочет написать
письмо и потребовать с каждого друга стоимость печенья.
Посчитайте, сколько денег Денису должен вернуть каждый друг.

Пример вывода:
Дорогой друг! Надеюсь, печенье понравилось, верни, пожалуйста, ____ !
"""

# Задача
"""
cookies_kg_price_str = "860"

cookies_kg_price_int = int(...)  # цена за кг печенья
friends_counts = 5 # количество друзей

personal_fee = ...

print(f"Дорогой друг! Надеюсь, печенье понравилось, верни, пожалуйста, ...!")
"""

# Решение
cookies_kg_price_str = "860"

cookies_kg_price_int = int(cookies_kg_price_str)  # цена за кг печенья
friends_counts = 5 # количество друзей

personal_fee = round(cookies_kg_price_int / friends_counts)

print(f"Дорогой друг! Надеюсь, печенье понравилось, верни, пожалуйста, {personal_fee}!")

