#!/usr/bin/python3

"""
Правила игры в дартс такие: за каждый бросок вы получаете от 1 до 10 очков.
Все очки, которые вы набрали, складываются.
Но если вы промахиваетесь (набираете 0), то теряете 10 очков.

У вас есть список бросков, посчитайте сумму.

Пример ответа:
10
"""

# Задача
"""
throws = [5, 3, 2, 10, 5, 0, 5]
points = 0
"""

# Решение
throws = [5, 3, 2, 10, 5, 0, 5]
points = 0

for num in throws:
    if num != 0:
        points += num
    else:
        points -= 10

print(points)
