#!/usr/bin/python3

"""
Выведите все элементы списка, кроме слова «Пропуск».
Каждый элемент должен быть выведен на новой строке.
"""

# Задача
"""
keywords = ["Желание", "Семнадцать", "Пропуск", "Ржавый", "Пропуск", "Печь" ]

for ...
"""

# Решение
keywords = ["Желание", "Семнадцать", "Пропуск", "Ржавый", "Пропуск", "Печь" ]

for word in keywords:
    if word != 'Пропуск':
        print(word)