#!/usr/bin/python3

"""
Используя del, удалите красный элемент из списка.
"""

# Задача
"""
colors = ["красный", "оранжевый", "синий", "черный"]

...

# Не удаляйте код ниже и не редактируйте его, он нужен для проверки

1_for color in colors:
  print(color)
"""

# Решение
colors = ["красный", "оранжевый", "синий", "черный"]

del colors[0]

# Не удаляйте код ниже и не редактируйте его, он нужен для проверки

for color in colors:
    print(color)
