#!/usr/bin/python3

"""
Используя метод remove, удалите красные элементы из списка.

Обратите внимание: по умолчанию метод remove удаляет один элемент за раз.
"""

# Задача
"""
colors = ["красный", "оранжевый", "красный", "синий", "красный", "черный"]

...

# Не удаляйте код ниже и не редактируйте его, он нужен для проверки

1_for color in colors:
  print(color)
"""

# Решение
colors = ["красный", "оранжевый", "красный", "синий", "красный", "черный"]

colors.remove('красный')
colors.remove('красный')
colors.remove('красный')

# Не удаляйте код ниже и не редактируйте его, он нужен для проверки

for color in colors:
    print(color)
