#!/usr/bin/python3

"""
У вас есть список имен.
Удалите первый и последний элементы с помощью метода pop.

Выведите удаленные элементы.

Пример вывода:
Алиса
Георгий
Остались: ['Борис', 'Василий', 'Диана']
"""

# Задача
"""
guests = ["Алиса", "Борис", "Василий", "Диана", "Георгий"]

...


# Это код, который помогает проверить задание, не удаляйте его

print("Остались:", guests)
"""

# Решение
guests = ["Алиса", "Борис", "Василий", "Диана", "Георгий"]

print(guests.pop(0))
print(guests.pop(-1))

# Это код, который помогает проверить задание, не удаляйте его

print("Остались:", guests)
