#!/usr/bin/python3
"""
В начале каждого месяца с карточки пользователя списывается 500 рублей за интернет.
Чтобы интернет не отключался, в начале месяца на карточке должно быть 500 рублей или больше.

Напишите программу, которая выводит «Средств достаточно» или «Средств недостаточно».
Сумма на счете подается со стандартного ввода.

Пример вывода:
Средств достаточно, Средств недостаточно
"""

# Задача
"""
deposit = int(input())
"""

# Решение
deposit = int(input())
print('Средств достаточно' if deposit >= 500 else 'Средств недостаточно')
