#!/usr/bin/python3
"""
Осенью дни становятся короче, холодает,
с деревьев опадают листья, птицы улетают туда,
где тепло, и вот, наконец, включается отопление.

Со стандартного ввода подается среднесуточная температура.
Если она меньше или равна 8 градусам, выведите «Пора включать отопление»,
если больше, выведите «Померзни еще».

Пример вывода:
Пора включать отопление, Померзни еще
"""

# Задача
"""
avg_temp = int(input())

2_if ...

else ...
"""

# Решение
avg_temp = int(input())
print('Пора включать отопление' if avg_temp <= 8 else 'Померзни еще')
