#!/usr/bin/python3
"""
Исследования показывают,
что комфортная влажность в помещении находится в диапазоне от 40 до 60 процентов.
Со стандартного ввода подается процент влажности в виде целого числа.

Выведите «Влажность комфортная» или «Обратите внимание на влажность».
Для сравнения сразу с двумя числами используйте выражение типа: 10 < x < 20.

Пример вывода:
Влажность комфортная, Обратите внимание на влажность
"""

# Задача
"""
humidity = ...

2_if ...

else ...
"""

# Решение
humidity = int(input())
print('Влажность комфортная' if 40 <= humidity <= 60 else 'Обратите внимание на влажность')
