#!/usr/bin/python3

"""
Алиса и Борис придумали новую игру:
переслать друг другу закодированные сообщения.
В фильме про американских военных они подсмотрели кодирование букв с помощью слов.

Например, такая фраза:
Papa Yankee Tango Hotel Oscar November
кодирует слово PYTHON (берутся первые буквы каждого слова).

— Это уже не шутки! — хмурится Александр Васильевич.

— Не шутки, а фонетический алфавит НАТО! Надо быстро писать программу, чтобы расшифровать послание!

Пример вывода:
EXAMPLE
"""

# Задача
"""
code = "Echo Sierra Charlie Alfa Papa Echo"

print()
"""

# Решение
code = "Echo Sierra Charlie Alfa Papa Echo"

print(*[word[0] for word in code.split(' ')], sep='')
