#!/usr/bin/python3

"""
Со стандартного ввода поступает в виде строки последовательность чисел, разделенная пробелами.
Разделите строку по пробелам и просуммируйте числа. Выведите сумму в виде целого числа.

Пример ввода:
2 3 4 5

Пример вывода:
14
"""

# Задача
"""
numbers = input()
"""

# Решение
numbers = input()

print(sum([int(number) for number in numbers.split(' ')]))