#!/usr/bin/python3

"""
У вас есть программа, в которой все числа из списка суммируются.
Допишите программу, не удаляя ничего, так, чтобы суммировались только положительные числа.
"""

# Задача
"""
numbers = [-4, 4, 1, -3, 15, -2, 10]

total = 0

for num in numbers: 

    # Допишите код тут

    total += num # Не меняйте эту строку

print(total)
"""

# Решение
numbers = [-4, 4, 1, -3, 15, -2, 10]

total = 0

for num in numbers:
    if num < 0:
        continue

    total += num  # Не меняйте эту строку

print(total)
