#!/usr/bin/python3

"""
Алиса и Борис договорились придумать названия для любимых мест в городе, где они живут.
На всякий случай, если какое-то место забудется, таблица соответствий есть в словаре.

Вам представлена таблица. Составьте из нее словарь.
При передаче на стандартный инпут кодового названия верните расшифровку или адрес.

Пример ввода:
Безумный Макс

Пример вывода:
Памятник Максиму Горькому перед ТЮЗом

Каньон                      Котлован заброшенной стройки на пл. Яхтенной
Убежище                     Сквер рядом с историческим дотом на севере
Пентагон                    Пятиэтажки на улице Ленина
Безумный Макс               Памятник Максиму Горькому перед ТЮЗом
Централь                    Линии подачи ТЭЦ
Улитки                      Улица Литке, д. 6
"""

# Задача
"""
locations = { ... }

user_input = input()

...
"""

# Решение
locations = {
    'Каньон': 'Котлован заброшенной стройки на пл. Яхтенной',
    'Убежище': 'Сквер рядом с историческим дотом на севере',
    'Пентагон': 'Пятиэтажки на улице Ленина',
    'Безумный Макс': 'Памятник Максиму Горькому перед ТЮЗом',
    'Централь': 'Линии подачи ТЭЦ',
    'Улитки': 'Улица Литке, д. 6'
}

user_input = input()

print(locations[user_input])
