#!/usr/bin/python3

"""
У вас есть список слов. Составьте словарь в формате «слово: количество букв».
Не печатайте словарь самостоятельно: код для проверки, который его распечатывает, уже написан.

Эта задача сложнее остальных. Если запутались, то подсказка внизу.

Формат словаря:
word_count = {
    "Желание": 7,
    "Семнадцать": 10,
    ...
    "Печь": 4,
}

Пример вывода:
7
10
4
"""

# Задача
"""
keywords = ["Желание", "Семнадцать", "Ржавый", "Пропуск", "Печь" ]

word_count = {}

for ... in ...

    word_count[...] = ...

# Не удаляйте код ниже: он нужен для проверки.

print(word_count.get(input()))
"""

# Решение
keywords = ["Желание", "Семнадцать", "Ржавый", "Пропуск", "Печь" ]

word_count = {}

for word in keywords:
    word_count[word] = len(word)

# Не удаляйте код ниже: он нужен для проверки.

print(word_count.get(input()))
