#!/usr/bin/python3

"""
У вас есть список городов, где для каждого города обозначается, есть ли осадки.
Со стандартного ввода подается название города. Выведите, есть ли осадки.

Пример ввода:
Москва

Пример вывода:
Есть осадки

Пример ввода:
Екатеринбург

Пример вывода:
Нет осадков
"""

# Задача
"""
weather = {
"Москва": True, 
"Новосибирск" : True , 
"Екатеринбург": False, 
"Хабаровск": True,
}

location = input()
"""

# Решение
weather = {
    "Москва": True,
    "Новосибирск": True,
    "Екатеринбург": False,
    "Хабаровск": True,
}

location = input()
print('Есть осадки' if weather[location] else 'Нет осадков')
