#!/usr/bin/python3

"""
У вас есть словарь городов и погоды в них.
Получите у пользователя название города и выведите погоду.
Гарантируется, что пользователь вводит только те города, которые есть в словаре.

Пример ввода:
Багдад

Пример вывода:
14
"""

# Задача
"""
weather = {
  "Москва": -22, 
  "Новосибирск" : -8 , 
  "Екатеринбург": -9, 
  "Хабаровск": -29,
}

key = input()
"""

# Решение
weather = {
    "Москва": -22,
    "Новосибирск": -8,
    "Екатеринбург": -9,
    "Хабаровск": -29,
}

key = input()
print(weather[key])
