#!/usr/bin/python3

"""
Задание на работу с ключами и значениями
Свою библиотеку книг по шифрам Алиса хранит в словаре.
Выведите отдельно авторов, отдельно книги, затем вместе авторов и книги.

Пример вывода:
-
Книги:
Книга шифров
Практическая криптография
Криптономикон
Взломщики кодов
Криптология
-
Авторы:
Саймон Сингх
Брюс Шнайер
Нил Стивенсон
Дэвид Кан
Альбрехт Бойтельспахер
-
Библиотека:
Саймон Сингх - Книга шифров
Брюс Шнайер - Практическая криптография
Нил Стивенсон - Криптономикон
Дэвид Кан - Взломщики кодов
Альбрехт Бойтельспахер - Криптология
"""

# Задача
"""
books = {
   "Саймон Сингх": "Книга шифров",
   "Брюс Шнайер": "Практическая криптография",
   "Нил Стивенсон": "Криптономикон",
   "Дэвид Кан": "Взломщики кодов",
   "Альбрехт Бойтельспахер": "Криптология",
}
"""

# Решение
books = {
    "Саймон Сингх": "Книга шифров",
    "Брюс Шнайер": "Практическая криптография",
    "Нил Стивенсон": "Криптономикон",
    "Дэвид Кан": "Взломщики кодов",
    "Альбрехт Бойтельспахер": "Криптология",
}
books_name = []
author_name = []
books_author_name = []
for k, v in books.items():
    books_name.append(k)
    author_name.append(v)
    books_author_name.append(f'{k} - {v}')

print(f"-\nКниги:\n{'\n'.join(books_name)}\n"
      f"-\nАвторы:\n{'\n'.join(author_name)}\n"
      f"-\nБиблиотека:\n{'\n'.join(books_author_name)}")