#!/usr/bin/python3

"""
Задание на обход словаря
Борис и Алиса отправились на чемпионат области по разгадыванию задач.
В списке финалистов 10 участников.

Выведите всех, кто набрал больше 100 баллов, в формате:
Кристина: 110
"""

# Задача
"""
winners = {
"Евгения": 93,
"Теодор": 131,
"Машуля": 119,
"Алиса": 98,
"Борис": 101,
"Акгулим": 82,
"Агелим": 82,
"Давид": 93,
"Зауреш": 107,
"Кристина": 110,
}
"""

# Решение
winners = {
    "Евгения": 93,
    "Теодор": 131,
    "Машуля": 119,
    "Алиса": 98,
    "Борис": 101,
    "Акгулим": 82,
    "Агелим": 82,
    "Давид": 93,
    "Зауреш": 107,
    "Кристина": 110,
}

for k, v in winners.items():
    if v > 100:
        print(f'{k}: {v}')
