#!/usr/bin/python3

"""
У вас есть список городов с отметкой о том, какая там температура.
Выведите только те города, где больше +10.

Пример вывода:
Архангельск
Норильск
"""

# Задача
"""
locations = {
  "Джакарта": 25, 
  "Норильск" : -34, 
  "Бангкок": 21, 
  "Якутск": -52,
  "Москва": 5,
}
"""

# Решение
locations = {
    "Джакарта": 25,
    "Норильск": -34,
    "Бангкок": 21,
    "Якутск": -52,
    "Москва": 5,
}

for k, v in locations.items():
    if v > 10:
        print(k)
