#!/usr/bin/python3

"""
У вас есть список покупок. Выведите сумму.

Пример вывода:

1760
"""

# Задача
"""
gifts = {
  "Мандаринки": 150, 
  "Шоколадные конфеты" : 200, 
  "Гирлянда": 400, 
  "Набор шаров": 300,
  "Хлопушки": 150,
}
"""

# Решение
gifts = {
    "Мандаринки": 150,
    "Шоколадные конфеты": 200,
    "Гирлянда": 400,
    "Набор шаров": 300,
    "Хлопушки": 150,
}
summ = 0
for i in gifts.values():
    summ += i

print(summ)
