#!/usr/bin/python3
"""
Со стандартного ввода подается число.
Выведите, делится ли число на 3.
"""

# Задача
"""
number = int(input())

if number ...  :
    print("Число делится на 3")
else:
    print("Число НЕ делится на 3")
"""

# Решение
number = int(input())

if number % 3 == 0:
    print("Число делится на 3")
else:
    print("Число НЕ делится на 3")
