#!/usr/bin/python3
"""
Шесть кувшинов — это метод планирования бюджета.
Суть в том, что сумма денег в начале месяца раскладывается по 6 кувшинам или конвертам.

55% — текущие расходы (Necessity).
10% — финансовая свобода (Financial Freedom).
10% — образование (Education).
10% — резервный фонд (Savings).
10% — развлечения (Play).
5% — благотворительность и подарки (Give).

Напишите приложение, в котором пользователь вводит сумму,
а программа выводит значение каждого кувшина (или конверта).
Округлите деньги до целого числа.
"""

# Задача
"""
income = int(input())

necessity_jar = ... # Текущие расходы
financial_freedom_jar = ...  # Финансовая свобода
education_jar = ...  # Образование
savings_jar = ... # Резервный фонд
play_jar = ... # Развлечения
give_jar = ... # Благотворительность и подарки

print(f"Текущие расходы {}")
print(f"Финансовая свобода {}")
print(f"Образование {}")
print(f"Резервный фонд {}")
print(f"Развлечения {}")
print(f"Благотворительность и подарки {}")
"""

# Решение
income = int(input())

necessity_jar = int(income * 0.55) # Текущие расходы
financial_freedom_jar = int(income * 0.1)  # Финансовая свобода
education_jar = int(income * 0.1)  # Образование
savings_jar = int(income * 0.1) # Резервный фонд
play_jar = int(income * 0.1) # Развлечения
give_jar = int(income * 0.05) # Благотворительность и подарки

print(f"Текущие расходы {necessity_jar}")
print(f"Финансовая свобода {financial_freedom_jar}")
print(f"Образование {education_jar}")
print(f"Резервный фонд {savings_jar}")
print(f"Развлечения {play_jar}")
print(f"Благотворительность и подарки {give_jar}")
