#!/usr/bin/python3
"""
Со стандартного ввода подается число.
Если число заканчивается на 1 — выведите True, иначе — False.
Для проверки последней цифры получите остаток от деления числа на 10.

Пример вывода:
True, False
"""

# Задача
"""
number = int(input())

...
"""

# Решение
number = int(input())
print('True' if number % 10 == 1 else 'False')
