#!/usr/bin/python3

"""
У вас есть список с числительными на языке, близком к русскому.

Замените часть слов так,
чтобы получились корректные числительные женского рода — одна, две, три и т. д.
"""

# Задача
"""
numbers = ["нула", "една", "две", "три", "четири", "пет", "шест"]

numbers …

# Не удаляйте код ниже и не редактируйте его, он нужен для проверки

1_for number in numbers:
  print(number)
"""

# Решение
numbers = ["нула", "една", "две", "три", "четири", "пет", "шест"]

numbers[0] = 'ноль'
numbers[1] = 'одна'
numbers[4] = 'четыре'
numbers[5] = 'пять'
numbers[6] = 'шесть'


# Не удаляйте код ниже и не редактируйте его, он нужен для проверки

for number in numbers:
    print(number)
