#!/usr/bin/python3

"""
Со стандартного ввода подается слово. Определите его длину и выведите:

«короткое слово», если длина слова 0–3 символа;
«среднее слово», если длина слова 4–7 символов;
«длинное слово», если длина слова 8 и более символов.

Пример ввода:
Код

Пример вывода:
короткое слово

Пример ввода:
четыре

Пример вывода:
среднее слово
"""

# Задача
"""
word = input()
if...
"""

# Решение
word = input()
if len(word) in range(4):
    print('короткое слово')
elif len(word) in range(4, 8):
    print('среднее слово')
elif len(word) > 8:
    print('длинное слово')
