#!/usr/bin/python3

"""
Перечень дней месяца,
когда Денис занимался программированием, хранится в списке.

Со стандартного ввода подается число.
Если в этот день Денис занимался,
выведите «Это был полезный день». Иначе — «Это был бесполезный день».


"""

# Задача
"""
active_days = [1, 5, 6, 8, 10, 12, 15, 19, 22, 27, 30]

current_day = input()

...
"""

# Решение
active_days = [1, 5, 6, 8, 10, 12, 15, 19, 22, 27, 30]

current_day = int(input())

if current_day in active_days:
    print('Это был полезный день')
else:
    print('Это был бесполезный день')