#!/usr/bin/python3

"""
Список полезных продуктов хранится в good_food.

Со стандартного ввода подается название продукта.

Если продукт в списке полезной еды, выведите «Это полезно».

Если его там нет, выведите «Возможно, это вредно».
"""

# Задача
"""
good_food = ["яблоко", "сельдерей", "брокколи"]

questionable = input()

...
"""

# Решение
good_food = ["яблоко", "сельдерей", "брокколи"]

questionable = input()

if questionable in good_food:
    print('Это полезно')
else:
    print('Возможно, это вредно')
