#!/usr/bin/python3

"""
Некоторые функции могут ничего не возвращать,
а некоторые при вызове возвращают значения.
Например, функция max возвращает наибольшее число,
а функция round — результат округления.

Допишите функцию mymax так,
чтобы она возвращала большее число из двух переданных,
а не печатала его.

Пример работы функции:
mymax(10, 100) # Возвращает 100
mymax(10, 10) # Возвращает 10
mymax(0, 1) # Возвращает 1
"""

# Задача
"""
def mymax(first, second):
  if first ??? second:
    print(first)
  else: 
    print(second)

# Код ниже нужен для проверки и вызова функции, не удаляйте его!

print(mymax(10, 100))
print(mymax(10, 10))
print(mymax(0, 1))
"""


# Решение
def mymax(first, second):
    if first > second:
        return first
    return second


# Код ниже нужен для проверки и вызова функции, не удаляйте его!

print(mymax(10, 100))
print(mymax(10, 10))
print(mymax(0, 1))
