#!/usr/bin/python3

"""
Пользователь вводит список своих покупок с помощью input(),
по одной за раз. Список неопределенной длины, но в конце пользователь вводит «стоп».
Используйте while ... break для этого задания.

Запишите все полученные значения в список shopping_list.

Не выводите содержимое списка — код в конце задания сделает это за вас.
"""

# Задача
"""
shopping_list = []

...

# Не удаляйте строку ниже, она нужна для проверки
[print(el) for el in shopping_list]
"""

# Решение
shopping_list = []

while True:
    buy = input('Введите название покупки: ')
    if buy == 'стоп':
        break
    shopping_list.append(buy)

# Не удаляйте строку ниже, она нужна для проверки
[print(el) for el in shopping_list]
