#!/usr/bin/python3

"""
При открытии вклада сумма на счете равна 0.
Каждый месяц пользователь пополняет этот счет на Х, причем каждый месяц Х разный.
Сумма пополнения является целым числом и указывается с помощью input().

Выведите количество пополнений, после которого сумма на счете станет равна или больше 1000.

Пример ввода:
500
500

Пример вывода:
2
"""

# Задача
"""
deposit = 0
months = 0

while ...
"""

# Решение
deposit = 0
months = 0

while deposit != 1000:
    summ = int(input('Введите сумму пополнения: '))
    deposit += summ
    months += 1

print(months)