#!/usr/bin/python3

"""
Просматривая видео про программистов,
Денис заметил, что у них на рабочем столе часто стоят игрушки, сувениры или безделушки.
Денис тоже решил добавить что-то прикольное на стол и вспомнил,
что подходящая игрушка (машинка) хранится где-то в шкафу.
Перебирая игрушки, Денис задумался, что люди, в отличие от компьютеров,
всегда перестают перебирать вещи, когда нужная найдена.

Напишите программу, которая перебирает игрушки в списке и выводит их,
но завершит поиск (выйдет из цикла), когда машинка найдена.

Формат вывода:
плюшевый мишка
мячик
машинка
"""

# Задача
"""
for toy in ['плюшевый мишка', 'мячик', 'машинка', 'конструктор', 'забытая конфета']:
"""

# Решение
for toy in ['плюшевый мишка', 'мячик', 'машинка', 'конструктор', 'забытая конфета']:
    print(toy)
    if toy == 'машинка':
        break
