#!/usr/bin/python3

"""
Пользователь вводит список своих расходов, по одному числу на строке с помощью input().
Список неопределенной длины, но в конце пользователь вводит «стоп».

Посчитайте сумму всех расходов и выведите ее.
"""

# Задача
"""
expenses = 0
while ...
"""

# Решение
expenses = 0
while True:
    price = input('Введите сумму покупки: ')
    if price == 'стоп':
        break
    expenses += int(price)

print(expenses)