#!/usr/bin/python3

"""
Добавьте в список фруктов лимон, банан и киви.
"""

# Задача
"""
fruits = ["яблоко", "груша"]




# Не удаляйте код ниже и не редактируйте его, он нужен для проверки

1_for fruit in fruits:
    print(fruit)
"""

# Решение
fruits = ["яблоко", "груша"]

fruits.extend(['лимон', 'банан', 'киви'])

# Не удаляйте код ниже и не редактируйте его, он нужен для проверки

for fruit in fruits:
    print(fruit)
