#!/usr/bin/python3
"""
Служба контроля багажа оценивает, можно ли взять в ручную кладь багаж.
Напишите программу, которая проверяет, что багаж по всем измерениям меньше 50 см.
"""

# Задача
"""
x = int(input())
y = int(input())
z = int(input())

if ... :	
    print("Размер ОК")
else:	
    print("Размер ПРЕВЫШЕН")
"""

# Решение
x = int(input())
y = int(input())
z = int(input())

if 50 > x and 50 > y and 50 > z:
    print("Размер ОК")
else:
    print("Размер ПРЕВЫШЕН")
