#!/usr/bin/python3
"""
Вы можете водить машину, если набрали 20 или больше баллов в тесте и вам есть 18 лет.
Напишите программу, которая выводит «Вот ваши права» или «Мы не можем выдать вам права».
Возраст и баллы подаются со стандартного ввода.

Вывод:
Вот ваши права, Мы не можем выдать вам права
"""

# Задача
"""
score = int(input())
age = int(input())
"""

# Решение
score = int(input())
age = int(input())
if score >= 20 and age >= 18:
    print('Вот ваши права')
else:
    print('Мы не можем выдать вам права')
