#!/usr/bin/python3
"""
Допишите программу, которая проверит, что день и месяц являются корректными.
День не больше 30* и не меньше 1, месяц не больше 12 и не меньше 1.

* Мы находимся в альтернативной вселенной, где в феврале 30 дней.
"""

# Задача
"""
day = int(input())
month = int(input())

if ...:
    print("Корректная дата")
else:
    print("Некорректная дата")
"""

# Решение
day = int(input())
month = int(input())

if 1 <= day <= 30 and 1 <= month <= 12:
    print("Корректная дата")
else:
    print("Некорректная дата")
