#!/usr/bin/python3
"""
Учебный центр для разработчиков открыт c 7 до 11 и вечером после 18 до 23.
Пользователь вводит число от 0 до 23.

Напишите программу, которая сообщает, открыт ли учебный центр.
"""

# Задача
"""
hour = int(input())

if ..:
    print("Прием открыт")
else:
    print("Прием закрыт")
"""

# Решение
hour = int(input())

if 7 <= hour <= 11 or 18 <= hour <= 23:
    print("Прием открыт")
else:
    print("Прием закрыт")
