#!/usr/bin/python3
"""
Изменим предыдущее задание.
Служба контроля багажа оценивает, можно ли погрузить на самолет предметы.

Напишите программу, которая проверяет,
что если хотя бы одно измерение больше 100 см, то багаж грузить нельзя.
"""

# Задача
"""
x = int(input())
y = int(input())
z = int(input())

if ... or ... or ... :	
    print("Размер ПРЕВЫШЕН")
else:	
    print("Размер ОК")
"""

# Решение
x = int(input())
y = int(input())
z = int(input())

if x > 100 or y > 100 or z > 100:
    print("Размер ПРЕВЫШЕН")
else:
    print("Размер ОК")
