#!/usr/bin/python3

"""
У вас есть список вещей, которые можно взять на необитаемый остров.
Со стандартного ввода подаются два индекса.
Выведите две вещи на соответствующих позициях.

Позиции нумеруются с нуля.

Пример вывода:
палатка
зефирки
"""

# Задача
"""
items = [
   "палатка", "спички", "одеяло", "нож", "зефирки", "крючок", "консервы",
]

index_1 = int(input())
index_2 = int(input())

...
"""

# Решение
items = [
    "палатка", "спички", "одеяло", "нож", "зефирки", "крючок", "консервы",
]

index_1 = int(input())
index_2 = int(input())

print(items[index_1])
print(items[index_2])
