#!/usr/bin/python3
"""
Со стандартного ввода подается количество сообщений в голосовом почтовом ящике.
Если сообщений больше 0, выведите «Есть новые сообщения».
Если сообщений нет, ничего не выводите.

Пример вывода:
Есть новые сообщения

"""

# Задача
"""
messages_count = int(input())
"""

# Решение
messages_count = int(input())
print('Есть новые сообщения' if messages_count > 0 else '')
