#!/usr/bin/python3

"""
Со стандартного ввода подается строка, состоящая из цифр (других символов в строке нет).
Просуммируйте цифры и выведите ответ.
Помните, что кусочек строки — тоже строка.

Пример ввода:
111

Пример вывода:
3
"""

# Задача
"""
numbers = input()
"""

# Решение
numbers = input()
summ = 0
for number in numbers:
    if numbers != ' ':
        summ += int(number)

print(summ)
