#!/usr/bin/python3

"""
Со стандартного ввода вы получаете строку.
Выведите последовательность, состоящую из 0 и 1.
Остальные символы можно отбросить.

Пример ввода:
0110 1002 911

Пример вывода:
011010011
"""

# Задача
"""
line = input()
"""

# Решение
line = input()

for letter in line:
    if letter == '0' or letter == '1':
        print(letter, end='')
